%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "x_accumulator"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:3062:1576-1589"\
    }\
    ChartData {\
      Name         "y_accumulator"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:3062:1590-1603"\
    }\
    ChartData {\
      Name         "pixel_count"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:3062:1604-1615"\
    }\
    ChartData {\
      Name         "heading_angle_inner"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:3062:1616-1635"\
    }\
    ChartData {\
      Name         "heading_angle_outer"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:3062:1636-1655"\
    }\
    ChartData {\
      Name         "fork_value"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:3062:1673-1683"\
    }\
    ChartData {\
      Name         "fork_value_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:3062:1673-1683"\
    }\
    ChartData {\
      Name         "fork_timer"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:3062:1684-1694"\
    }\
  }
  %return ChartDataElements
%endfunction
